@import "../iconfont/iconfont.css";

body, p, ul, input, h6 {
  margin: 0;
}

a{
  color: #666;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0px;
}

input {
  border: none;
  outline: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}




